<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>分享</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/share.css"> -->
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		a,i,b,s{
			font-style: normal;
			text-decoration: none;
		}
		.mark{
			width:100%;
			height:100%;
			position:fixed;
			left:0;
			top:0;
			background-color:#000;
			opacity:0.4;
			filter:Alpha(opacity=60);
			z-index:1001;
		}
		.share-dialog{
			position:fixed;
			left:50%;
			top:50%;
			width:500px;
			height:270px;
			margin:-135px 0 0 -250px;
			background:#fff;
			z-index:1002;
		}
		.share-dialog .share-close{
			position:absolute;
			right:7px;
			top:10px;
			width:26px;
			height:26px;
			line-height:26px;
			display:inline-block;
			cursor:pointer;
			font-size:20px;
		}
		.share-dialog .share-dialog-title{
			height:45px;
			line-height:45px;
			text-indent: 15px;
			background:#eee;
		}
		.share-dialog .share-dialog-cont{
			padding:38px 20px;
			font-size:14px;
		}
		.share-dialog .share-copy-l{
			float:left;
			width:77px;
			margin-top:8px;
		}
		.share-dialog .share-copy-c{
			float:left;
			width:307px;
		}
		.share-dialog .share-copy-c input{
			display: block;
			width:100%;
			height:36px;
			padding:7px;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			border-radius:2px;
			line-height:1.2;
			color:#555;
			vertical-align: middle;
			background:#fff;
			border:1px solid #ccc;
		}
		.share-dialog .share-copy-c input:focus{
			border-color:#333;
			outline:0;
		}
		.share-dialog .share-copy-r{
			float:left;
			width:76px;
			text-align: right;
			color:#f37b1d;
			margin-top:8px;
			cursor:pointer;
		}
		.share-platform{
			clear:both;
			margin-top:10px;
		}
		.share-platform .share-platform-l{
			float:left;
			width:77px;
			margin-top:8px;
		}
		.share-platform .share-platform-r{
			float:left;
			width:310px;
		}
		.share-platform .bdsharebuttonbox{
			height:50px;
		}
		.share-platform .bdsharebuttonbox a{
			float:left;
			width:35px;
			line-height:35px;
			height:35px;
			cursor:pointer;
			margin:6px 6px 6px 0;
			text-indent:-100em;
			overflow:hidden;
		}
		.share-platform .bd_weixin{
			background:url(images/css-bg.png) no-repeat -13px -7px;
		}
		.share-platform .bd_tsina{
			background:url(images/css-bg.png) no-repeat -57px -7px;
		}
		.share-platform .bd_sqq{
			background:url(images/css-bg.png) no-repeat -101px -7px;
		}
		.share-platform .bd_qzone{
			background:url(images/css-bg.png) no-repeat -146px -7px;
		}
		.share-platform .share-platform-text{
			color:#aaa;
			margin-top:5px;
		}
	</style>
</head>
<body>
	<div class="mark"></div>
	<div class="share-dialog">
		<div class="share-close">&times;</div>
		<div class="share-dialog-title">分享</div>
		<div class="share-dialog-cont">
			<div class="share-copy">
				<div class="share-copy-l">分享链接：</div>
				<div class="share-copy-c"><input id="copytext" type="text" name=""></div>
				<div id="btnCopy" class="share-copy-r" data-clipboard-target="copytext">复制链接</div>
				<div class="clear"></div>
			</div>
			<div class="share-platform">
				<div class="share-platform-l">社交平台：</div>
				<div class="share-platform-r">
					<div class="bdsharebuttonbox">
						<a href="#" class="bd_weixin" data-cmd="weixin" title="分享微信"></a>
						<a href="#" class="bd_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
						<a href="#" class="bd_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
						<a href="#" class="bd_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
					</div>
					<div class="share-platform-text">
						您可以直接复制链接，分享给好友，也可直接点击图标，指定分享
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window._bd_share_config={
			"common":{"bdSnskey":{},"bdText":"分享到新浪微博","bdMini":"1","bdMiniList":["bdxc","tqf","douban","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
				alert(0);
		// window._bd_share_config={
  //       "common":{"bdSnsKey":{},"bdText":"分享到新浪微博","bdMini":"1","bdMiniList":["bdxc","tqf","douban","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/ZeroClipboard.js"></script>
	<script type="text/javascript">
		var g_url=window.location.href;
		$('.share-copy-c input').val(g_url);
		var clip=new ZeroClipboard(document.getElementById("btnCopy"));
	</script>
</body>
</html>